# cubusmail

./: Installation2.md  ProjectHome.md
cubusmail/: .classpath  .project  .springBeans  MailboxServiceTest_mac.launch  build.xml  codeformatter.xml  codetemplates.xml  cubusmail_mac.launch  cubusmail_win.launch  main.launch
cubusmail/docs/: README.txt
cubusmail/etc/: cubus.properties  cubus_mac.properties
cubusmail/resources/: loginmodule.config
cubusmail/resources/com/cubusmail/gwtui/client/: CubusMessages.properties
cubusmail/src/client/com/cubusmail/: Cubusmail.gwt.xml
cubusmail/src/client/com/cubusmail/client/: CubusMessages.java  CubusMessages.properties  CubusMessages_de.properties  CubusMessages_en_UK.properties  Cubusmail.java  WorkbenchManager.java
cubusmail/src/client/com/cubusmail/client/actions/: ActionRegistry.java  GWTAction.java  IGWTAction.java  LoginAction.java
cubusmail/src/client/com/cubusmail/client/canvases/: CanvasRegistry.java  IWorkbenchCanvas.java  MailfolderCanvas.java  MessageListCanvas.java  WorkbenchCanvas.java  WorkbenchManager.java
cubusmail/src/client/com/cubusmail/client/datasource/: AddressFolderDataSource.java  AddressListDataSource.java  DataSourceRegistry.java  MailfolderDataSource.java  MessageGridRecord.java  MessageListDataSource.java
cubusmail/src/client/com/cubusmail/client/events/: AddressSelectedListener.java  CleanReadingPaneListener.java  ContactFolderSelectedListener.java  ContactLoadedListener.java  ContactSelectedListener.java  DelayedResizeHandlerProxy.java  EventBroker.java  FolderSelectedListener.java  LogoutListener.java  MessageSelectedListener.java  MessagesChangedListener.java  PreferencesChangedListener.java  ReloadAddressListListener.java
cubusmail/src/client/com/cubusmail/client/exceptions/: GWTExceptionHandler.java
cubusmail/src/client/com/cubusmail/client/toolbars/: AddressFilterToolbar.java  MailToolbar.java  ToolbarRegistry.java
cubusmail/src/client/com/cubusmail/client/util/: GWTSessionManager.java  GWTUtil.java  ImageProvider.java  MessageListTimer.java  PrintManager.java  UIFactory.java
cubusmail/src/client/com/cubusmail/client/widgets/: AttachmentWidget.java  CubusImgButton.java  EmailAddressLink.java  ImageHyperlink.java
cubusmail/src/client/com/cubusmail/client/windows/: LoginWindow.java
cubusmail/src/com/cubusmail/gwtui/client/actions/: ActionRegistry.java
cubusmail/src/com/cubusmail/gwtui/client/events/: ContactFolderSelectedListener.java
cubusmail/src/com/cubusmail/gwtui/client/model/: GWTAddress.java  IGWTFolder.java
cubusmail/src/com/cubusmail/gwtui/client/panels/: EmailAddressLinePanel.java  IdentitiesPanel.java  MailFolderTreePanel.java  PreferencesPanel.java  ToolbarManager.java
cubusmail/src/com/cubusmail/gwtui/client/services/: AsyncCallbackAdapter.java  IMailboxServiceAsync.java
cubusmail/src/com/cubusmail/gwtui/client/stores/: EmailAddressFieldsEnum.java  StoreProvider.java
cubusmail/src/com/cubusmail/gwtui/client/widgets/: EmailAddressComboBox.java  MessageQuickSearchPlugin.java
cubusmail/src/com/cubusmail/gwtui/client/windows/: IGWTWindow.java  ShowMessageWindow.java  WindowRegistry.java
cubusmail/src/com/cubusmail/gwtui/domain/: ContactAddress.java  GWTMailConstants.java
cubusmail/src/com/cubusmail/gwtui/server/services/: UserAccountService.java
cubusmail/src/com/cubusmail/mail/: MailboxFactory.java
cubusmail/src/com/cubusmail/mail/exceptions/: MailFolderException.java
cubusmail/src/com/cubusmail/mail/imap/: IMAPMailbox.java
cubusmail/src/com/cubusmail/mail/security/: MailPasswordEncryptor.java  MailboxAuthenticator.java
cubusmail/src/com/cubusmail/mail/text/: MessageTextMode.java
cubusmail/src/com/cubusmail/mail/util/: MessageComparator.java
cubusmail/src/com/cubusmail/user/: UserAccountDao.java
cubusmail/src/common/com/cubusmail/common/exceptions/: GWTAuthenticationException.java  GWTInvalidAddressException.java  GWTInvalidSessionException.java  GWTLoginException.java  GWTLogoutException.java  GWTMessageException.java
cubusmail/src/common/com/cubusmail/common/model/: Address.java  Address.xml  AddressFolder.java  AddressFolder.xml  AddressFolderType.java  AddressListFields.java  Contact.java  ContactAddress.java  ContactFolder.java  (+18 more)
cubusmail/src/resources/: SqlMapConfig.xml  applicationContext.xml  applicationDBContext.xml  applicationMailContext.xml  log4j.properties  loginmodule.config
cubusmail/src/resources/sql/: createdb_h2.sql  creation_h2.sql
cubusmail/src/server/com/cubusmail/user/: UserAccountDao.java
cubusmail/src/test/com/cubusmail/: testDBContext.xml  testUserAcountContext.xml
cubusmail/test/com/cubusmail/common/services/: MailboxServiceTest.java
cubusmail/test/com/cubusmail/mail/test/: UserAccountTestCase.java
cubusmail/test/com/cubusmail/user/test/: userAccountDaoTestContext.xml
cubusmail/war/: SqlMapConfig.xml  cubusmail.html
cubusmail/war/WEB-INF/: web.xml
cubusmail/war/css/: cubusmail.css
cubusmail/war/cubusmail/: cubusmail.nocache.js
trunk/cubusmail/: .classpath  .springBeans  CubusServiceTest.launch  DaoTest.launch  MailboxServiceTest.launch  build.xml  cubusmail.launch  cubusmail_mac.launch  cubusmail_win.launch
trunk/cubusmail/etc/: cubus.properties
trunk/cubusmail/sql/: creation_h2.sql
trunk/cubusmail/src/client/com/cubusmail/: Cubusmail.gwt.xml  CubusmailExport.gwt.xml
trunk/cubusmail/src/com/cubusmail/mail/: MailboxFactory.java
trunk/cubusmail/src/com/cubusmail/user/: UserAccountDao.java
trunk/cubusmail/src/resources/: SqlMapConfig.xml  applicationContext.xml  applicationDBContext.xml  applicationDataSourceContext.xml  applicationMailContext.xml  log4j.properties
trunk/cubusmail/src/resources/sql/: createdb_h2.sql  creation_h2.sql
trunk/cubusmail/src/test/com/cubusmail/: CubusmailUnitTests.gwt.xml  testDBContext.xml  testUserAcountContext.xml
trunk/cubusmail/test/com/cubusmail/: CubusmailUnitTests.gwt.xml
trunk/cubusmail/war/: Cubusmail.html  cubusmail.jsp
trunk/cubusmail/war/WEB-INF/: dispatcher-servlet.xml  web.xml
trunk/cubusmail/war/css/: cubusmail.css
(+810 files in other folders)
