com.cubusmail.gwtui.domain.Contact, true
com.cubusmail.gwtui.domain.ContactAddress, true
com.cubusmail.gwtui.domain.ContactFolder, true
com.cubusmail.gwtui.domain.ContactFolderType, true
[Lcom.cubusmail.gwtui.domain.ContactFolder;, true
[Lcom.cubusmail.gwtui.domain.Contact;, true
com.cubusmail.gwtui.domain.Identity, true
[Lcom.cubusmail.gwtui.domain.Identity;, true
com.cubusmail.gwtui.domain.Preferences, true
com.cubusmail.gwtui.domain.UserAccount, true
com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Exception, false
java.lang.Long, true
[Ljava.lang.Long;, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
[[Ljava.lang.String;, true
java.lang.Throwable, false
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.Date, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
net.sf.hibernate4gwt.pojo.java5.LazyPojo, false
