<project name="Cubusmail" basedir="." default="war">

	<property name="src.dir" value="./src" />
	<property name="res.dir" value="./resources" />
	<property name="build.dir" value="./build" />
	<property name="war.dir" value="./war" />
	<property name="war.file.name" value="cubusmail.war" />
	<property name="war.file" value="${build.dir}/${war.file.name}" />
	<property name="dist.dir" value="./dist" />
	<property name="docs.dir" value="./docs" />
	<property name="etc.dir" value="./etc" />
	<property name="classes.dir" value="${war.dir}/WEB-INF/classes" />
	<property name="test.src.dir" value="test" />
	<property name="test.classes.dir" value="${build.dir}/test-classes" />
	<property name="test.results.dir" value="${build.dir}/test-results" />
	<property name="gwt.dir" value="./gwtlib" />
	<property name="webapp.lib.dir" value="${war.dir}/WEB-INF/lib" />

	<path id="release.files">
		<fileset dir="${build.dir}" includes="${war.file.name}"/>
		<fileset dir="${etc.dir}" includes="cubus.properties"/>
		<fileset dir="${docs.dir}" includes="INSTALL.txt"/>
		<fileset dir="${docs.dir}" includes="LICENSE.txt"/>
		<fileset dir="${docs.dir}" includes="README.txt"/>
	</path>

	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${war.dir}/cubusmail" />
		<delete file="${war.file}" />
		<delete dir="${dist.dir}" />
	</target>
	
	
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac destdir="${classes.dir}" srcdir="${src.dir}" excludes="**/client/**">
			<classpath>
				<fileset dir="${webapp.lib.dir}" includes="**/*.jar" />
				<fileset dir="./lib" includes="**/*.jar" />
				<fileset dir="${gwt.dir}" includes="gwt-user.jar" />
			</classpath>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${res.dir}" />
		</copy>
	</target>

	<target name="gwtcompile" depends="compile">
		<java dir="." classname="com.google.gwt.dev.Compiler" fork="true" failonerror="true" maxmemory="1024m">			
            <jvmarg value="-Xss1024k"/>
			<arg value="-war" />
			<arg value="${war.dir}" />
			<arg value="-style" />
			<arg value="OBF" /> 
			<arg value="com.cubusmail.gwtui.Cubusmail"/>
			<classpath>
				<pathelement path="${src.dir}" />
				<pathelement path="${res.dir}" />
				<pathelement location="${gwt.dir}/gwt-user.jar" />
				<pathelement location="${gwt.dir}/gwt-dev-linux.jar" />
				<fileset dir="./lib" includes="**/*.jar" />
				<pathelement location="${webapp.lib.dir}/hibernate4gwt-1.1.1.jar" />
				<pathelement location="${webapp.lib.dir}/ejb3-persistence.jar" />
				<pathelement location="${webapp.lib.dir}/hibernate-annotations.jar" />
			</classpath>
		</java>
	</target>
	
	<target name="war">
		<war destfile="${war.file}">
			<fileset dir="${war.dir}" />
			<classes dir="${classes.dir}"/>		
		</war>
	</target>

	<target name="demo" depends="clean">
		<antcall target="compile"/>
		<replace file="resources/com/cubusmail/gwtui/client/CubusMessages.properties">
			<replacetoken>demo_username=</replacetoken>
			<replacevalue>demo_username=demo1</replacevalue>
		</replace>
		<replace file="resources/com/cubusmail/gwtui/client/CubusMessages.properties">
			<replacetoken>demo_password=</replacetoken>
			<replacevalue>demo_password=demo</replacevalue>
		</replace>
		<replace file="war/WEB-INF/classes/cubus_beans.xml">
			<replacetoken>${cubus.config}</replacetoken>
			<replacevalue>/etc/cubusmail/demo.properties</replacevalue>
		</replace>
		<antcall target="gwtcompile"/>
		<war destfile="./build/demo.war">
			<fileset dir="${war.dir}" />
			<classes dir="${classes.dir}"/>
		</war>
	</target>
	
	
	<target name="release" depends="clean, gwtcompile, war">
		<mkdir dir="${dist.dir}" />		
		<zip destfile="${dist.dir}/cubusmail.zip" >
			<path refid="release.files"/>
		</zip>
		<tar destfile="${dist.dir}/cubusmail.tar.gz" compression="gzip">
			<path refid="release.files"/>
		</tar>
		<delete file="${war.file}" />
	</target>
	
	<target name="all" depends="clean, gwtcompile, war, release">
	</target>
	
    <target name="test" depends="compile">
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}">
            <classpath>
				<pathelement location="${src.dir}" />
                <pathelement location="${classes.dir}"/>
				<fileset dir="${webapp.lib.dir}" includes="**/*.jar" />
				<fileset dir="./lib" includes="**/*.jar" />
				<fileset dir="${gwt.dir}" includes="gwt-user.jar" />
            </classpath>
        </javac>
		<copy todir="${test.classes.dir}" >
			<fileset dir="${test.src.dir}" >
				<include name="**/*.xml"/>
			</fileset>
		</copy>
        <mkdir dir="${test.results.dir}"/>
        <junit haltonfailure="no" printsummary="on">
            <classpath >
                <pathelement location="${classes.dir}"/>
                <pathelement location="${test.classes.dir}"/>
				<fileset dir="${webapp.lib.dir}" includes="**/*.jar" />
				<fileset dir="./lib" includes="**/*.jar" />
				<fileset dir="${gwt.dir}" includes="gwt-user.jar" />
            </classpath>
            <formatter type="brief" usefile="false"/>
            <formatter type="xml" />
            <batchtest todir="${test.results.dir}" >
                <fileset dir="${test.classes.dir}" includes="**/*UserAccountDaoTest.class"/>
            </batchtest>
        </junit>
    </target>
	
</project>

